{
  "name": "LAZISNU - Sistem Administrasi Donasi",
  "short_name": "LAZISNU",
  "description": "Sistem manajemen donasi LAZISNU dengan mode semi-offline",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "id-ID",
  "dir": "ltr"
}
